<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASSIGNMENT 2</title>
	<style>
		*{
	margin: 0;
	font-family: sans-serif;
}


.sno{
	width: 30px;
	line-height: 30px;
	color: white;
	background-color: #EEB500;
	margin: 5px;
	text-align: center; 
	vertical-align: middle;
	display: inline-block;
}
img{
	width: 290px;
	height: 360px;
	margin: auto 5px;
}

.container{
	border: 1px solid white;
	display: inline-block;
	width: 300px;
	padding: 0;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #fff;
}

.heading{
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 15px;
	text-transform: uppercase;
	color: #58a5dd;
	font-weight: bold;
	font-size: 18px;
}

.context{
	color: #4C4C4C;
	font-size: 14px;
	margin: 7px;
	height: 100px;
}
.context1{
	color: #4C4C4C;
	font-size: 16px;
	margin: 7px;
	overflow-y: scroll;
	height: 100px;
	}


.sub{
	margin: auto 5px 5px 5px;
	text-align: center;
	background: #e10001;
	color: white;
	font-size: 18px;
	padding: 3px;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="sno">1</div>
		<img src="1.jpg">
		<div class="heading">Good Housekeeping</div>
		<div class="context">A prominent magazine for mothers, Good Housekeeping offers advice and articles on cooking, home improvement, and dealing with children.</div>
		<div class="sub">Subscribe Now</div>
	</div>
	<div class="container">
		<div class="sno">2</div>
		<img src="2.jpg">
		<div class="heading">Better Homes & Gardens</div>
		<div class="context">This action-oriented publication covers various actions and challenges associated with home improvement and gardening. Expect detailed tips on subjects ranging from interior decorating to healthy cooking.</div>
		<div class="sub">Subsribe Now</div>
	</div>
	<div class="container">
		<div class="sno">3</div>
		<img src="3.jpg">
		<div class="heading">Martha Stewart Living</div>
		<div class="context1">It is perfect for those who want to be inspired into improving your home, garden and cooking skills. For brand new recipes, articles, and DIY projects, no one is as well known and respected as Martha Steward.</div>
		<div class="sub"> Subscribe Now! </div>
</div>
</body>
</html>